amplify/backend/api/localishawsbuildon20/schema.graphql

type VolunteerForm2 @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  nric: String
  dateOfBirth: String
  gender: String
  race: String
  maritalStatus: String
  nationality: String
  countryOfBirth: String
  religion: String
  commonLanguage: AWSJSON
  dialects: AWSJSON
  highestEducation: String
  address: String
  phone: String
  email: String
  typeOfDwelling: String
  occupation: String
  employerName: String
  experience: String
  daysFree: String
  avatarKey: String
  postalCode: String
}

type LocalBoard @model @auth(rules: [{allow: public}]) {
  id: ID!
  category: String
  location: Int
  time: String
  date_posted: String
  content: String
  user_name: String
  user_image: String
  tip: Float
  email: String
  phone: String
  theme: String
}

type FriendsAmongUs @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  interests: AWSJSON
  others: String
}

type VolunteerForm @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  address: String
  phone: String
  daysFree: AWSJSON
  commonLanguage: AWSJSON
  dialects: AWSJSON
  experience: String
  avatarKey: String
}
 