amplify/backend/api/localishawsbuildon20/schema.graphql

type VolunteerProfile @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  TotalEvents: String
  TotalHours: String
  languages: AWSJSON
  dialects: AWSJSON
  badges: AWSJSON
  events: AWSJSON
  profileImage: String
  phoneNumber: String
}

type AccessControl @model @auth(rules: [{allow: public}]) {
  id: ID!
  phoneNumber: String
  accessLevel: String
}

type LocalAnnoucement @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  content_full: String
  image: String
  link: String
  title: String
}

type LocalNewsComment @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  user_name: String
  user_image: String
  content: String
  LocalNews: LocalNews @connection
}

type LocalNews @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  date: AWSDate
  user_image: String
  user_name: String
  content: String
  content_full: String
  topic: String
  image: String
  image_alt: String
  likes: Int
  dislikes: Int
  headline: String
  theme: String
  read_more: String
}

type VolunteerForm2 @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  nric: String
  dateOfBirth: String
  gender: String
  race: String
  maritalStatus: String
  nationality: String
  countryOfBirth: String
  religion: String
  commonLanguage: AWSJSON
  dialects: AWSJSON
  highestEducation: String
  address: String
  phone: String
  email: String
  typeOfDwelling: String
  occupation: String
  employerName: String
  experience: String
  daysFree: String
  avatarKey: String
  postalCode: String
}

type LocalBoard @model @auth(rules: [{allow: public}]) {
  id: ID!
  category: String
  location: Int
  time: AWSDate
  date_posted: AWSDate
  content: String
  user_name: String
  user_image: String
  tip: Float
  email: String
  phone: String
  theme: String
}

type FriendsAmongUs @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  interests: AWSJSON
  others: String
}

type VolunteerForm @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  address: String
  phone: String
  daysFree: AWSJSON
  commonLanguage: AWSJSON
  dialects: AWSJSON
  experience: String
  avatarKey: String
}
 