amplify/backend/api/localishawsbuildon20/schema.graphql

type LocalBoard @model @auth(rules: [{allow: public}]) {
  id: ID!
  category: String
  location: Int
  time: String
  date_posted: String
  content: String
  user_name: String
  user_image: String
  tip: Float
  email: String
  phone: String
  theme: String
}

type FriendsAmongUs @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  interests: AWSJSON
  others: String
}

type VolunteerForm @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  address: String
  phone: String
  daysFree: AWSJSON
  commonLanguage: AWSJSON
  dialects: AWSJSON
  experience: String
  avatarKey: String
}
 